<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>洋流管理系统</title>
        <link rel="stylesheet" href="css/easyui/metro-gray/easyui.css"/>
        <link rel="stylesheet" href="css/easyui/icon.css"/>
		<link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/platform.css"/>
        
        <style type="text/css">
        	#dd td{
        		height: 50px;
        		text-align: right;
        	}
        </style>
        
        <script src="js/jquery.min.js"></script>
        <script src="js/avalon.shim.sn.js"></script>
        <script src="js/jquery.form.js"></script>
        <script src="js/easyui/jquery.easyui.min.js"></script>
        <script src="js/easyui/easyui-lang-zh_CN.js"></script>
        <script src="js/platform.js"></script>
        <script src="js/data-interface.js"></script>
        <script>
        	var persongrid = null;
        	$(function(){
        		persongrid = $("#persontable").datagrid({
			        //url:"../../user/getAllUsers?currentPage=1&peerpageRows=15",
			        url:"../../personal/getPersonallList",
			        columns:[[
			        	{field:"userId",title:"用户id",hidden:true,width:1},
			            {field:"name",title:"用户名",width:200},
			            {field:"nickname",title:"昵称",width:200},
			            {field:"phone",title:"手机号",width:150},
			            {field:"sex",title:"性别",width:50,
			            	formatter: function(value,row,index){
			            		if(value == 1){
			            			return "男";
			            		}else if(value == 2){
			            			return "女";
			            		}else{
			            			return "保密";
			            		}
							}
						},
			            {field:"passwd",title:"详情",width:50,
			            	formatter: function(value,row,index){
			            		return "<a href='javascript:void(0);' onclick='openDetailDialog(\""+row.id+"\");'>详情</a>";
							}
						}
			        ]],
			        pagination : true,
			        /**
					pageSize : 10,
					pageList : [5, 10, 15],
					pageNumber : 1,
					*/
					pagePosition : 'bottom',
					singleSelect : true,
					rownumbers:true,
					onLoadSuccess : function(data) {
						if(data != undefined || data.length > 0){
							persongrid.datagrid("loaded");
						}
					}
			    });
			    
			    var p = persongrid.datagrid('getPager'); 
			    $(p).pagination({ 
			        pageSize: 10,//每页显示的记录条数，默认为10 
			        pageList: [5,10,15],//可以设置每页记录条数的列表 
			        beforePageText: '第',//页数文本框前显示的汉字 
			        afterPageText: '页    共 {pages} 页', 
			        displayMsg: '当前显示 {from} - {to} 条记录   共 {total} 条记录', 
			    });  
        	});
        	
        	function searchAccount(){
        		persongrid.datagrid("load", {
			        currentPage: 1,
			        peerpageRows: 10,
			        name:$("#accountTxt").val(),
			        phone:$("#phone").val()
			    });
        	}
        	
        	function resetPassword(id){
        		$.ajax({
           			type:"post",
           			dataType:"json",
           			data:{id:id},
           			url:"../../personal/resetPassword",
           			success:function(data){
           				if(data.status != "fail"){
           					alert("初始化密码成功");
           				}else{
           					alert(data.msg);
           				}
           			}
           		});
        	}
        	
        	function openDetailDialog(id){
        		$.ajax({
           			type:"post",
           			dataType:"json",
           			data:{id:id},
           			url:"../../personal/getPersonlInfoById",
           			success:function(data){
           				if(data.status != "fail"){
           					$("#personImg").html("<img alt='' src='"+data.img+"'/>");
           					$("#name").val(data.name);
           					$("#nickname").val(data.nickname);
           					var sex = ""
           					if(data.sex == 1){
		            			sex = "男";
		            		}else if(data.sex == 2){
		            			sex = "女";
		            		}else{
		            			sex = "保密";
		            		}
		            		$("#passwd").val(data.password);
           					$("#sex").val(sex);
           					$("#phone").val(data.phone);
           					$("#level").val(data.level);
           					$("#birth").val(data.birth);
           					//$("#name").val(data.name);
           					var address = "";
           					if(undefined != data.province)
           						address = data.province;
           					if(undefined != data.city)
           						address += data.city;
           					if(undefined != data.district)
           						address += data.district;
           					if(undefined != data.street)
           						address += data.street;
           					$("#address").val(address);
           					$("#detailId").val(id);
           					$("#dd").dialog("open");
           				}else{
           					alert(data.msg);
           				}
           			}
           		});
        	}
        </script>
	</head>
	<body>
	    <div ms-visible="!edit">
            <div class="u-multiform six">
                <div class="column">
                    <div class="cell">
                        <label>用户名：</label>
                        <input class="u-ipt" style="width: 120px;" ms-duplex="search.code" id="accountTxt">
                        <label>手机号：</label>
                        <input class="u-ipt" style="width: 120px;" ms-duplex="search.code" id="phone">
                        <button class="u-btn small" style="margin-left: 10px;" onclick="searchAccount();">查询</button>
                    </div>
                </div>
               
            </div>
            <div class="p-datagrid">
            	<table id = "persontable"></table>
            </div>
        </div>
        
        <div class="u-headTip"><p></p></div>
        
        
        <div id="dd" class="easyui-dialog" title="会员详细信息" style="width:450px;height:550px;"
            data-options="iconCls:'',resizable:true,modal:true,closed: true">
           	<table>
           		<tr>
           			<td style="width: 120px;" colspan="2">
           				<div id="personImg" style="width: 100px;height: 100px;">
           				</div>
           			</td>
           		</tr>
           		<tr>
           			<td>用户名：</td>
           			<td><input type="text" id="name" readonly="readonly" style="float: left;"/></td>
           		</tr>
           		<tr>
           			<td>昵称：</td>
           			<td><input type="text" id="nickname" readonly="readonly" style="float: left;"/></td>
           		</tr>
           		<tr>
           			<td>密码：</td>
           			<td><input type="hidden" id="detailId"/><input type="password" id="passwd" readonly="readonly"/><a onclick="resetPassword($('#detailId').val());" href="javascript:void(0);" style="margin-left: 5px;">初始化密码</a></td>
           		</tr>
           		<tr>
           			<td>性别：</td>
           			<td><input type="text" id="sex" readonly="readonly" style="float: left;"/></td>
           		</tr>
           		<tr>
           			<td>手机号：</td>
           			<td><input type="text" id="phone" readonly="readonly" style="float: left;"/></td>
           		</tr>
           		<tr>
           			<td>会员等级：</td>
           			<td><input type="text" id="level" readonly="readonly" style="float: left;"/></td>
           		</tr>
           		<tr>
           			<td>出生日期：</td>
           			<td><input type="text" id="birth" readonly="readonly" style="float: left;"/></td>
           		</tr>
           		<!-- 
           		<tr>
           			<td>真实姓名：</td>
           			<td><input type="text" id="name" readonly="readonly"/></td>
           		</tr>
           		 -->
           		<tr>
           			<td>详细地址：</td>
           			<td><input type="text" id="address" readonly="readonly" style="float: left;"/></td>
           		</tr>
            </table>
    	</div>
        
	</body>
</html>
